# قاعدة البيانات
DATABASE_URL="postgresql://postgres:4573@localhost:5432/test"

# سرية المصادقة لـ NextAuth
NEXTAUTH_SECRET="60d665bff7695e6de1f0528f2d43376489f244dacf8f098279c870109ceac7c6"

# وضع البيئة
NODE_ENV="development"

# عنوان الموقع لـ NextAuth وAPI العام
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000"

# إعدادات Cloudinary (خاصة بالخادم)
CLOUDINARY_CLOUD_NAME="dpoz10sq4"
CLOUDINARY_API_KEY="114664112729127"
CLOUDINARY_API_SECRET="9sBGpb2duCBlZSeLWVCKrlSP9jM"

# إعدادات Cloudinary للعميل (اختياري)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dpoz10sq4"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="H_dQlP9xBzIAjKYBs6ir3sqBwBs"

# رابط الأساس للتطبيق
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# إعدادات EmailJS
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ncq0l4a
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_bp8flak
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=X_OGY7obKigHhbKvH